## Image versions ##
# renovate: datasource=docker depName=camunda/camunda
CAMUNDA_VERSION=8.9.0-alpha1
# renovate: datasource=docker depName=camunda/connectors-bundle
CAMUNDA_CONNECTORS_VERSION=8.9.0-alpha2
# renovate: datasource=docker depName=camunda/identity
CAMUNDA_IDENTITY_VERSION=8.9.0-alpha1
# renovate: datasource=docker depName=camunda/operate
CAMUNDA_OPERATE_VERSION=8.9.0-alpha1
# renovate: datasource=docker depName=camunda/tasklist
CAMUNDA_TASKLIST_VERSION=8.9.0-alpha1
# renovate: datasource=docker depName=camunda/optimize
CAMUNDA_OPTIMIZE_VERSION=8.9.0-alpha1.1
# renovate: datasource=docker depName=camunda/web-modeler-restapi
CAMUNDA_WEB_MODELER_VERSION=8.9.0-alpha1
# renovate: datasource=docker depName=camunda/console
CAMUNDA_CONSOLE_VERSION=8.9.0-alpha1
# renovate: datasource=docker depName=elasticsearch
ELASTIC_VERSION=8.17.10
KEYCLOAK_SERVER_VERSION=26.3.2
# renovate: datasource=docker depName=axllent/mailpit
MAILPIT_VERSION=v1.21.8
POSTGRES_VERSION=15-alpine3.22

## Network Configuration ##
# HOST: Used for browser/external access URLs (e.g., redirect URIs, UI links)
HOST=bpms.stankoff.ru
# KEYCLOAK_HOST: Hostname for Keycloak browser access
KEYCLOAK_HOST=bpms.stankoff.ru

## OIDC Client Configuration ##
# Orchestration (Zeebe Gateway + Operate + Tasklist)
ORCHESTRATION_CLIENT_ID=orchestration
ORCHESTRATION_CLIENT_SECRET=ProdOrchSecret123!

# Connectors
CONNECTORS_CLIENT_ID=connectors
CONNECTORS_CLIENT_SECRET=ProdConnSecret456!

# Console
CONSOLE_CLIENT_SECRET=ProdConsSecret789!

# Optimize
OPTIMIZE_CLIENT_SECRET=ProdOptSecret101!

## Database Configuration ##
# Identity/Keycloak PostgreSQL Database
POSTGRES_DB=bitnami_keycloak
POSTGRES_USER=bn_keycloak
POSTGRES_PASSWORD=ProdPostgresPass202!

# Web Modeler PostgreSQL Database
WEBMODELER_DB_NAME=web-modeler-db
WEBMODELER_DB_USER=web-modeler-db-user
WEBMODELER_DB_PASSWORD=ProdWebModelerPass303!

## Keycloak Admin Credentials ##
# WARNING: Change these for production deployments!
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=ProdKeycloakAdmin404!

## Web Modeler Configuration ##
# Pusher configuration for WebSocket communication
WEBMODELER_PUSHER_APP_ID=web-modeler-app
WEBMODELER_PUSHER_KEY=web-modeler-app-key
WEBMODELER_PUSHER_SECRET=ProdPusherSecret505!

# Mail configuration (using local Mailpit)
WEBMODELER_MAIL_FROM_ADDRESS=noreply@bpms.stankoff.ru

## Feature Flags ##
# Set to 'true' to enable resource based authorizations for users and groups
# This can be used to limit access for users or groups to view/update specific
# processes and decisions in Operate and Tasklist
RESOURCE_AUTHORIZATIONS_ENABLED=true

## Document Store Configuration (Optional) ##
# Uncomment and configure if using external document storage
# DOCUMENT_DEFAULT_STORE_ID=...
# AWS_ACCESS_KEY_ID=...
# AWS_SECRET_ACCESS_KEY=...
# AWS_REGION=...
# DOCUMENT_STORE_AWS_BUCKET=...
# DOCUMENT_STORE_AWS_BUCKET_PATH=...
# DOCUMENT_STORE_AWS_CLASS=...